OWNER_NAME="LUCIFER MORNINGSTAR"
PREFIX="*"
PUBLIC_MODE='OII'
AUTO_READ_STATUS="OUI"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "LUCIFER MD"
IMAGE_MENU= "https://files.catbox.moe/hvi870.jpg"
NUMERO_OWNER= "50932464653"
OWNER_NAME= "lucifer morningstar"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
